# RESTEasyExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rest/db/: StudentDetail.java
src/main/java/com/rest/impl/: StudentImpl.java
src/main/java/com/rest/listner/: StudentListner.java
src/main/java/com/rest/module/: StudentModule.java
src/main/java/com/rest/resources/: StudentResource.java
src/main/java/com/rest/service/: StudentService.java
src/main/java/com/resteasy/: HelloWorld.java  HelloWorldResource.java  RestEasyConfig.java  Student.java  StudentApplication.java  StudentResource.java  form.java
src/main/webapp/: delete.jsp  edit.jsp  form.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
