apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
	mavenCentral()
	jcenter()
	mavenLocal()
}
dependencies {
    implementation 'org.hibernate:hibernate-core:5.3.2.Final'
	implementation 'org.postgresql:postgresql:42.2.2'
	implementation 'com.google.inject:guice:4.2.0'
	implementation 'com.google.inject.extensions:guice-servlet:4.2.0'
	implementation 'com.google.inject.extensions:guice-persist:4.2.0'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation 'javax.servlet:javax.servlet-api:4.0.0'
	
	implementation 'org.jboss.resteasy:resteasy-html:3.6.0.Final' 
	
	implementation 'org.jboss.resteasy:resteasy-jaxrs:3.6.0.Final'
	implementation 'org.jboss.resteasy:resteasy-guice:3.6.0.Final'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'org.jboss.resteasy:resteasy-jackson-provider:3.0.4.Final'
	implementation 'org.jboss.resteasy:resteasy-html:3.6.0.Final'
}
