apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
	mavenCentral()
	jcenter()
	mavenLocal()
}
dependencies {
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.9.0.Final'
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:3.9.0.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.9.0.Final'
    implementation 'org.jboss.resteasy:resteasy-html:3.6.0.Final'
    implementation 'org.jboss.resteasy:resteasy-guice:3.6.0.Final'
    implementation 'com.google.inject.extensions:guice-servlet:4.2.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.0'
    implementation 'org.hibernate:hibernate-core:5.3.2.Final'
	implementation 'org.postgresql:postgresql:42.2.2'
    implementation 'com.google.inject.extensions:guice-persist:4.2.0'
}
